{
  "expo": {
    "name": "7thgear",
    "slug": "7thgear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
     "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist-Medium.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Geist",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Geist-Black.ttf",
                    "weight": 700,
                    "style": "italic"
                  },
                 
                  {
                    "path": "./assets/fonts/Geist-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/Geist-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/Geist-Bold.ttf",
                    "weight": 700
                  }


                ]
              }
            ]
          },
          "ios": {
            "fonts": ["./assets/fonts/Geist-Black.ttf", "./assets/fonts/Geist-Regular.ttf", "./assets/fonts/Geist-Medium.ttf", "./assets/fonts/Geist-SemiBold.ttf", "./assets/fonts/Geist-Bold.ttf"]
          }
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
